.about {
    max-width: 100vw;

    border-top: 1px solid #E81509;

    background-color: #000000;
    background-image: url('../../assets/background/red-bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
    overflow: visible;

    position: relative;
}

.about::before {
    content: "";
    
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.9);

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.about__container {
    padding-top: 80px;
    padding-bottom: 80px;

    overflow: visible;

    position: relative;
}

.about__heading {
    font-family: var(--ff-en);
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 8px;
    text-transform: uppercase;

    margin-bottom: 40px;
}

/* GRID */
.about__grid {
    padding: 3px;
    margin: 0 20px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;

    position: relative;
}

.about__grid > div {
    min-height: 150px;

    border-radius: 20px;

    display: flex;
    justify-content: center;
    align-items: center;

    overflow: hidden;

    position: relative;
    
    transition: 0.2s;
}

.about__grid > div:hover {
    color: #000000;

    transform: translateY(-3px);
}

.about-grid__title {
    font-size: 1.25rem;
    text-transform: uppercase;

    opacity: 1;

    transition: 1s ease;
}
/*  */

/* DIVS BORDER */
.about-grid__div-main {
    border: 1px solid #ffffff60;
}

.about-grid__div-basics {
    border: 1px solid #ffff0060;
}

.about-grid__div-english {
    border: 1px solid #b3194260;
}

.about-grid__div-react {
    border: 1px solid #36dff860;
}

.about-grid__div-vcs {
    border: 1px solid #f1502f60;
}

.about-grid__div-adaptive {
    border: 1px solid #E300E360;
}

.about-grid__div-small-libraries {
    border: 1px solid #00E30060;
}
/*  */

/* DIVS AFTER (BG) */
.about__grid > div::after {
    content: '';
    
    width: 0px;
    height: 0px;
    
    border-radius: 20px;
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    z-index: -5;
    
    transition: var(--transition);
}

.about__grid > div:hover::after {
    width: 100%;
    height: 100%;

    opacity: 0.9;
}

.about-grid__div-main::after {
    background-color: #fff;
}

.about-grid__div-basics::after {
    background-color: yellow;
}

.about-grid__div-english::after {
    background-color: #b31942;
}

.about-grid__div-react::after {
    background-color: #36dff8;
}

.about-grid__div-vcs::after {
    background-color: #f1502f;
}

.about-grid__div-adaptive::after {
    background-color: rgb(227, 0, 227);
}

.about-grid__div-small-libraries::after {
    background-color: rgb(0, 227, 0);
}
/*  */

/* DIVS INFO */
.about-grid__info {    
    width: 100%;
    height: 100%;
    
    padding: 0 45px 0 25px;

    border-radius: 20px;
    opacity: 0.85;
    
    color: #000000;
    background-color: #0000001a;

    position: absolute;
    top: 0;
    left: -100%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    z-index: -3;
    
    overflow: hidden;

    transition: 2s ease;
}

.about-grid:hover .about-grid__title {
    opacity: 0;
}

.about-grid:hover .about-grid__info {
    left: 0;
}
/*  */

/* GRID DIVS */
.about-grid__div-main {
    grid-area: 1 / 1 / 3 / 3; 
}

.about-grid__div-basics {
    grid-area: 2 / 3 / 3 / 5; 
}

.about-grid__div-english {
    grid-area: 1 / 3 / 2 / 5; 
}

.about-grid__div-react {
    grid-area: 3 / 1 / 4 / 2; 
}

.about-grid__div-vcs {
    grid-area: 3 / 2 / 4 / 3; 
}

.about-grid__div-adaptive {
    grid-area: 3 / 3 / 4 / 4; 
}

.about-grid__div-small-libraries {
    grid-area: 3 / 4 / 4 / 5; 
}
/*  */

/* SCROLL DOWN ICON */
.about__scroll-icon {
    width: 80px;
    height: 80px;
    
    background-color: #000000;

    border: 1px solid #e81409ab;
    border-radius: 50%;

    position: absolute;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    
    display: flex;
    justify-content: center;
    align-items: center;

    overflow: visible;
}

.about__scroll-icon img {
    width: 40px;
    height: 40px;

    transform: translateY(-5px);
    
    animation: scrollDown 1.5s ease infinite;
}
/*  */

/* KEYFRAMES */
@keyframes scrollDown {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translateY(5px);
    }
}
/*  */